MyMainWindow,
MyAboutWindow,
MySettingWindow {
    background: #F5F5F5;
}

#titleLabel {
    font-size: 32px;
    color: #444;
}

#subtitleLabel {
    font-size: 13px;
    color: #555;
}

#tableFrame {
    background: #FFF;
    border: 1px solid #EDEDED;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#infoFrame {
    background: #FFF;
    margin-top: -1px;
    border: 1px solid #EDEDED;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#cnName {
    font-size: 18px;
    color: #222;
}

#jpName {
    font-size: 13px;
    color: #999;
}

#separator {
    background: #EDEDED;
}

#buttonSeparator {
    background: #D8D8D8;
}

#detailLabel {
    font-size: 13px;
    color: #333;
}

#image {
    border: 1px solid red;
}

/* 关于 */

#logoLabel {
    font-size: 23px;
    color: #F09199;
}

#lightLabel {
    color: #484848;
}

/* 设置 */

#cardTitleLabel {
    font-size: 14px;
    /* font-weight: bold; */
    color: #000;
}

#cardInfoLabel {
    font-size: 12px;
    color: #777;
}

#cardFrameFull {
    background: #FFF;
    border: 1px solid #EDEDED;
    border-radius: 8px;
}

#cardFrameHalf {
    background: #FFF;
    border: 1px solid #EDEDED;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#cardFrameHalf2 {
    background: #FFF;
    border: 1px solid #EDEDED;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#cardFrameTutorial {
    background: #F8F8F8;
    border-radius: 4px;
}
