MyMainWindow {
    background: #F5F5F5;
}

#titleLabel {
    font-size: 32px;
    color: #444;
}

#subtitleLabel {
    font-size: 13px;
    color: #555;
}

#tableFrame {
    background: #FFF;
    border: 1px solid #EDEDED;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#infoFrame {
    background: #FFF;
    margin-top: -1px;
    border: 1px solid #EDEDED;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#cnName {
    font-size: 18px;
    color: #222;
}

#jpName {
    font-size: 13px;
    color: #999;
}

#separator {
    background: #EDEDED;
}

#detailLabel {
    font-size: 13px;
    color: #333;
}